{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "json-server",
    "description": "api documentation for [json-server (v0.9.6)](https://github.com/typicode/json-server) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-json-server.svg)](https://travis-ci.org/npmdoc/node-npmdoc-json-server)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "json-server": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-json-server",
    "keywords": [
        "documentation",
        "json-server"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_json_server.js",
    "name": "npmdoc-json-server",
    "nameAlias": "npmdoc_json_server",
    "nameOriginal": "npmdoc-json-server",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-json-server.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
